up pressed,0.0
Key.tab pressed,5.91278076171875
Key.tab released,6.024917125701904
Key.tab pressed,8.273582220077515
Key.tab released,8.393397092819214
Key.right pressed,35.13680839538574
Key.right pressed,35.63777470588684
Key.right pressed,35.68431782722473
Key.right pressed,35.71570801734924
Key.right released,35.728673219680786
Key.left pressed,53.193350076675415
Key.left released,53.64954113960266
Key.right pressed,81.69663667678833
Key.right released,81.97754335403442
Key.right pressed,82.06541967391968
Key.right released,82.11342167854309
Key.left pressed,122.28112006187439
Key.left released,122.76059746742249
Key.left pressed,151.04063820838928
Key.left pressed,151.54828524589539
Key.left released,151.56075811386108
Key.right pressed,193.16957664489746
Key.right pressed,193.66932702064514
Key.right released,193.67331671714783
Key.up pressed,231.04154253005981
Key.left pressed,231.44855117797852
Key.left released,231.77736401557922
Key.left pressed,232.18532395362854
Key.left released,232.41739058494568
Key.right pressed,232.6166477203369
Key.right released,232.83333492279053
Key.up released,232.88919234275818
Key.up pressed,235.19342374801636
Key.up released,235.33739399909973
Key.esc pressed,240.4089982509613
Key.esc released,240.5294542312622
